{
  "scripts": {
    "img:convert": "bash scripts/image_convert.sh",
    "build": "bash scripts/build.sh",
    "dev": "bash scripts/dev.sh",
    "clean": "bash scripts/clean.sh"
  },
  "devDependencies": {
    "webp-batch-convert": "^1.0.1"
  }
}
